NODE_ENV=production
  PORT=10000
  MONGO_URI=mongodb+srv://matiasgonzaleznovillo:5uU2Qe8VpiQxN2Ps@estudio
  .fhujm.mongodb.net/estudio-ecen?retryWrites=true&w=majority&appName=Es
  tudio
  CORS_ORIGIN=*
  JWT_SECRET=d45f8d900b944e64727e3c700d3513ca